# WrldBxScript

./: App.config  Compiler.cs  Constants.cs  Expr.cs  Parser.cs  Program.cs  README.md  Stmt.cs  TokenType.cs  Tokenizer.cs  WrldBxEffect.cs  WrldBxProjectile.cs  WrldBxScript.csproj  WrldBxScript.sln  WrldBxTrait.cs  packages.config
Examples/: ProjectileTest.wrldbx
ReferencePipeline/: EnumHelper.cs  ReferencePipeline.csproj
WrldBxInstall/: Form1.cs  Program.cs
WrldBxInstaller/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WrldBxInstaller.csproj
WrldBxScript/: App.config  CodeGeneratorFactory.cs  Compiler.cs  CompilerError.cs  Constants.cs  Expr.cs  Interface1.cs  ModJson.cs  Parser.cs  Program.cs  StringHelpers.cs  Token.cs  TokenType.cs  Tokenizer.cs  WrldBxObjectRepository.cs  WrldBxProjectile.cs  WrldBxScript.csproj  WrldBxStatus.cs  WrldBxTerraform.cs  WrldBxTrait.cs  packages.config
WrldBxScript/Generators/: EffectsCodeGenerator.cs  ICodeGenerator.cs  KingdomCodeGenerator.cs  ProjectilesCodeGenerator.cs  StatusesCodeGenerator.cs  TerraformCodeGenerator.cs  TraitsCodeGenerator.cs  UnitsCodeGenerator.cs
WrldBxScript/Globals/: AddTrait.cs  CsharpCustom.cs  DamageWorld.cs  IGlobal.cs  Invincible.cs  Shield.cs
WrldBxScript/Objects/: WrldBxEffect.cs  WrldBxKingdom.cs  WrldBxObject.cs  WrldBxProjectile.cs  WrldBxTerraform.cs  WrldBxTrait.cs  WrldBxUnit.cs
WrldBxScript/Properties/: AssemblyInfo.cs
WrldBxScriptCLI/: FsCLI.fs  HandleKeyword.fs  HandleUpgrade.fs  WriteToFiles.fs  WrldBxScriptCLI.fsproj
WrldBxScriptUtils/: CheckTokenTypes.fs  FsCLI.fs  HandleStart.fs  Program.fs  WrldBxScriptCLI.fsproj
_ReferencePipeline/: Class1.cs  IFsCliInterface.cs  ITokenTypeProvider.cs  _ReferencePipeline.csproj
_ReferencePipeline/Properties/: AssemblyInfo.cs
