<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>Library</OutputType>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="HandleStart.fs" />
	  <Compile Include="HandleUpgrade.fs" />
	  <Compile Include="WriteToFiles.fs" />
	  <Compile Include="CheckTokenTypes.fs" />
	  <Compile Include="HandleKeyword.fs" />
	  <Compile Include="FsCLI.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
